<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WebAuthn E-Voting System</title>
<!-- Tailwind CSS CDN (Styling ke liye zaroori) -->
<script src="https://cdn.tailwindcss.com"></script>

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

<!-- Hamari custom CSS file -->
<link rel="stylesheet" href="style.css">

</head>
<body class="antialiased">
<!-- Main Container -->
<div class="container mx-auto p-4 max-w-4xl min-h-screen">

    <!-- Header / Nav -->
    <header class="bg-white shadow-md rounded-xl p-4 mb-6">
        <nav class="flex items-center justify-between">
            <h1 class="text-2xl font-bold text-cyan-600">Secure E-Voting</h1>
            <div>
                <button id="nav-citizen-btn" class="text-white bg-cyan-600 hover:bg-cyan-700 font-medium rounded-lg text-sm px-5 py-2.5 me-2">
                    Citizen Portal
                </button>
                <button id="nav-admin-btn" class="text-gray-900 bg-gray-200 hover:bg-gray-300 font-medium rounded-lg text-sm px-5 py-2.5">
                    Admin Panel
                </button>
            </div>
        </nav>
    </header>

    <!-- ============================= -->
    <!-- ===== CITIZEN PORTAL ===== -->
    <!-- ============================= -->
    <div id="citizen-portal" class="page active">

        <!-- ----- Login View ----- -->
        <div id="login-view" class="page active bg-white p-8 rounded-xl shadow-lg max-w-lg mx-auto">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Citizen Login</h2>
            <form id="login-form">
                <div class="mb-4">
                    <label for="login-voter-id" class="block mb-2 text-sm font-medium text-gray-700">Voter ID</label>
                    <input type="text" id="login-voter-id" class="input-field" placeholder="ABC12345" required>
                </div>
                <div class="mb-6">
                    <label for="login-password" class="block mb-2 text-sm font-medium text-gray-700">Password</label>
                    <input type="password" id="login-password" class="input-field" placeholder="••••••••" required>
                </div>
                <button type="submit" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                    Login
                </button>
            </form>
            <p class="text-sm text-center text-gray-500 mt-6">
                Don't have an account? 
                <button id="go-to-register-btn" class="font-medium text-cyan-600 hover:underline">Register here</button>
            </p>
        </div>

        <!-- ----- Registration View ----- -->
        <div id="registration-view" class="page bg-white p-8 rounded-xl shadow-lg max-w-lg mx-auto">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Create Account</h2>
            <form id="register-form">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <input type="text" id="reg-first-name" class="input-field" placeholder="First Name" required>
                    <input type="text" id="reg-last-name" class="input-field" placeholder="Last Name" required>
                </div>
                <input type="text" id="reg-voter-id" class="input-field mb-4" placeholder="Voter ID (e.g., ABC12345)" required>
                <input type="text" id="reg-aadhaar" class="input-field mb-4" placeholder="Aadhaar Number (12 digits)" required>
                <input type="email" id="reg-email" class="input-field mb-4" placeholder="Email ID" required>
                <input type="tel" id="reg-number" class="input-field mb-4" placeholder="Mobile Number" required>
                <input type="password" id="reg-password" class="input-field mb-4" placeholder="Create Password" required>
                
                <button type="submit" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                    Register & Activate Fingerprint
                </button>
            </form>
            <p class="text-sm text-center text-gray-500 mt-6">
                Already have an account? 
                <button id="go-to-login-btn" class="font-medium text-cyan-600 hover:underline">Login here</button>
            </p>
        </div>

        <!-- ----- Voting View ----- -->
        <div id="voting-view" class="page">
            <div class="flex justify-between items-center mb-6 bg-white p-6 rounded-xl shadow">
                <h2 class="text-2xl font-bold text-gray-800">Welcome, <span id="user-name-display"></span>!</h2>
                <button id="logout-btn" class="text-sm text-red-600 hover:underline">Logout</button>
            </div>

            <div id="voted-message" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative text-center mb-6">
                <strong class="font-bold">Thank you!</strong>
                <span class="block sm:inline"> You have already cast your vote.</span>
            </div>

            <div class="bg-white p-8 rounded-xl shadow-lg">
                <h3 class="text-2xl font-semibold text-center mb-6">Cast Your Vote</h3>
                <div id="candidates-list" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Candidates will be dynamically injected here -->
                </div>
            </div>
        </div>

    </div>

    <!-- ======================== -->
    <!-- ===== ADMIN PORTAL ===== -->
    <!-- ======================== -->
    <div id="admin-portal" class="page">
        <!-- ----- Admin Login View ----- -->
        <div id="admin-login-view" class="page active bg-white p-8 rounded-xl shadow-lg max-w-sm mx-auto">
            <h2 class="text-3xl font-bold text-center text-gray-800 mb-6">Admin Login</h2>
            <form id="admin-login-form">
                <div class="mb-6">
                    <label for="admin-password" class="block mb-2 text-sm font-medium text-gray-700">Admin Password</label>
                    <input type="password" id="admin-password" class="input-field" placeholder="••••••••" required>
                </div>
                <button type="submit" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 focus:ring-4 focus:outline-none focus:ring-cyan-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                    Enter
                </button>
            </form>
        </div>
        
        <!-- ----- Admin Dashboard View ----- -->
        <div id="admin-dashboard-view" class="page">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Admin Dashboard</h2>
                <button id="admin-logout-btn" class="text-sm text-red-600 hover:underline">Logout</button>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Add Party -->
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Add Political Party</h3>
                    <form id="add-party-form">
                        <input type="text" id="party-name" class="input-field mb-4" placeholder="Party Name (e.g., Party A)" required>
                        <button type="submit" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 rounded-lg text-sm px-5 py-2.5">Add Party</button>
                    </form>
                </div>
                <!-- Add Candidate -->
                <div class="bg-white p-6 rounded-xl shadow-lg">
                    <h3 class="text-xl font-semibold mb-4">Add Candidate</h3>
                    <form id="add-candidate-form">
                        <input type="text" id="candidate-name" class="input-field mb-4" placeholder="Candidate Name" required>
                        <select id="candidate-party" class="input-field mb-4" required>
                            <option value="">Select Party</option>
                        </select>
                        <button type="submit" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 rounded-lg text-sm px-5 py-2.5">Add Candidate</button>
                    </form>
                </div>
            </div>
            <!-- Voter Approval (Simulation) -->
            <div class="bg-white p-6 rounded-xl shadow-lg mt-6">
                <h3 class="text-xl font-semibold mb-4">Pending Voter Approvals</h3>
                <div id="voter-approval-list" class="space-y-3 max-h-60 overflow-y-auto">
                    <p class="text-gray-500">No pending approvals.</p>
                </div>
            </div>
            <!-- Results Section -->
            <div class="bg-white p-6 rounded-xl shadow-lg mt-6">
                <h3 class="text-xl font-semibold mb-4">Election Results</h3>
                <div id="results-locked">
                    <form id="unlock-results-form" class="flex items-center gap-4">
                        <input type="password" id="results-code" class="input-field flex-grow" placeholder="Enter Secure Code to Unlock" required>
                        <button type="submit" class="text-white bg-cyan-600 hover:bg-cyan-700 rounded-lg text-sm px-5 py-2.5">Unlock</button>
                    </form>
                </div>
                <div id="results-unlocked" class="hidden">
                    <h4 class="text-lg font-semibold mb-4">Final Vote Count:</h4>
                    <ul id="results-list" class="space-y-2"></ul>
                    <button id="lock-results-btn" class="mt-4 text-sm text-red-600 hover:underline">Lock Results</button>
                </div>
            </div>
        </div>
    </div>
</div> <!-- End Main Container -->

<!-- Message Modal (Replaces alert()) -->
<div id="message-modal" class="modal">
    <div class="modal-content">
        <h3 id="message-title" class="text-2xl font-bold text-gray-800 mb-4">Message</h3>
        <p id="message-text" class="text-gray-600 mb-6"></p>
        <button id="message-ok-btn" class="w-full text-white bg-cyan-600 hover:bg-cyan-700 rounded-lg text-sm px-5 py-2.5">
            OK
        </button>
    </div>
</div>

<!-- Hamari custom JavaScript file -->
<script src="script.js" defer></script>

</body>
</html>
